/**
 * 添加提醒页面
 */
.add-wrapper {
  // 页面顶部
  .add-title-wrapper {
    position: relative;
    padding: 0 10/16rem;
    height: 46/16rem;
    line-height: 46/16rem;
    font-size: 18/16rem;
    // background-color: #eee;
    box-shadow: 0 0 5px 0 #aaa;
    h1 {
      font-size: 18/16rem;
      text-align: center;
      text-indent: -30/16rem;
    }
    em {
      float: left;
      margin-top: (46-30)/2/16rem;
      width: 30/16rem;
      height: 30/16rem;
      line-height: 30/16rem;
      text-align: center
    }
  }
  // 日期选择
  .select-date-wrapper {
  }
}