/* Public */
*, *:before, *:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;     /* Firefox */
  -webkit-box-sizing: border-box;  /* Safari */
}
html {
  font-family: 'Microsoft Yahei';
}
body,form,tr,td,input,button,textarea,ul,li,p,h1,h2,h3,h4,h5,h6,img{
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6{ font-weight: normal; }
img{ border: none; }
ul{ list-style-type: none; }
em,i{ font-style: normal; }
a{ text-decoration: none; }
a:hover{ text-decoration: none; }
body, button, input, select { font-family: 'Microsoft Yahei','-apple-system',Avenir Next,Avenir,Arial,PingFang SC,sans-serif; }
a, input, button {
  outline: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}
textarea { resize: none; }

/* Variable */

/* Class */