// 自适应初始字体大小
html{
    font-size: 18px;
}
// @media (max-width: 450px) {
//     html{
//         font-size: 15.5px;
//     }
// }
h1{ font-size: 2rem; }
h2{ font-size: 1.8rem; }
h3{ font-size: 1.6rem; }
h4{ font-size: 1.4rem; }
h5{ font-size: 1.2rem; }
h6, p{ font-size: 1rem; }